In [2]:
import pandas as pd
import numpy as np

In [4]:
data = np.random.randint(10, 20, (10, 5))

In [6]:
df = pd.DataFrame(data, columns=list("ABCDE"))

In [7]:
df

    A   B   C   D   E
0  13  16  11  16  16
1  11  17  11  12  12
2  14  12  19  18  13
3  12  13  11  10  10
4  18  16  17  19  17
5  17  10  19  12  12
6  15  18  14  16  15
7  16  10  17  10  14
8  16  16  13  17  11
9  10  18  10  17  13

In [9]:
df[["A", "C"]]

    A   C
0  13  11
1  11  11
2  14  19
3  12  11
4  18  17
5  17  19
6  15  14
7  16  17
8  16  13
9  10  10

## Locate

In [15]:
# name based range in locate

df.loc[0:5, "C":"A":-1]

    C   B   A
0  11  16  13
1  11  17  11
2  19  12  14
3  11  13  12
4  17  16  18
5  19  10  17

In [17]:
# name based list in locate

In [18]:
df.loc[[0, 2, 5], ["C", "A", "B"]]

    C   A   B
0  11  13  16
2  19  14  12
5  19  17  10

In [19]:
df["A"] > 15

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7     True
8     True
9    False
Name: A, dtype: bool

In [20]:
df.loc[df["A"] > 15]

    A   B   C   D   E
4  18  16  17  19  17
5  17  10  19  12  12
7  16  10  17  10  14
8  16  16  13  17  11

In [21]:
df.loc[df["A"] > 15, [True, True, False, True, False]]

    A   B   D
4  18  16  19
5  17  10  12
7  16  10  10
8  16  16  17

In [26]:
out = df.loc[df["A"] > 15, [True, True, False, True, False]]

## index locate

In [24]:
df.iloc[[3, 5]]

    A   B   C   D   E
3  12  13  11  10  10
5  17  10  19  12  12

In [29]:
out

    A   B   D
4  18  16  19
5  17  10  12
7  16  10  10
8  16  16  17

In [31]:
out.iloc[[1, 0, 1, 1]]

    A   B   D
5  17  10  12
4  18  16  19
5  17  10  12
5  17  10  12

In [33]:
out.mean(axis=0)

A    16.75
B    13.00
D    14.50
dtype: float64

In [34]:
out.mean(axis=1)

4    17.666667
5    13.000000
7    12.000000
8    16.333333
dtype: float64

In [35]:
out.describe()

               A          B          D
count   4.000000   4.000000   4.000000
mean   16.750000  13.000000  14.500000
std     0.957427   3.464102   4.203173
min    16.000000  10.000000  10.000000
25%    16.000000  10.000000  11.500000
50%    16.500000  13.000000  14.500000
75%    17.250000  16.000000  17.500000
max    18.000000  16.000000  19.000000

In [37]:
out

    A   B   D
4  18  16  19
5  17  10  12
7  16  10  10
8  16  16  17

In [38]:
out.iloc[:2, 0] = np.nan

In [39]:
out

      A   B   D
4   NaN  16  19
5   NaN  10  12
7  16.0  10  10
8  16.0  16  17

In [40]:
df

    A   B   C   D   E
0  13  16  11  16  16
1  11  17  11  12  12
2  14  12  19  18  13
3  12  13  11  10  10
4  18  16  17  19  17
5  17  10  19  12  12
6  15  18  14  16  15
7  16  10  17  10  14
8  16  16  13  17  11
9  10  18  10  17  13

In [41]:
out

      A   B   D
4   NaN  16  19
5   NaN  10  12
7  16.0  10  10
8  16.0  16  17

In [44]:
out.isna()

       A      B      D
4   True  False  False
5   True  False  False
7  False  False  False
8  False  False  False

In [47]:
out.dropna(axis=1)

    B   D
4  16  19
5  10  12
7  10  10
8  16  17

In [53]:
out.dropna(axis=1, thresh=4)

    B   D
4  16  19
5  10  12
7  10  10
8  16  17

In [54]:
df.iloc[:2, :2] = np.nan

In [55]:
df

      A     B   C   D   E
0   NaN   NaN  11  16  16
1   NaN   NaN  11  12  12
2  14.0  12.0  19  18  13
3  12.0  13.0  11  10  10
4  18.0  16.0  17  19  17
5  17.0  10.0  19  12  12
6  15.0  18.0  14  16  15
7  16.0  10.0  17  10  14
8  16.0  16.0  13  17  11
9  10.0  18.0  10  17  13

In [60]:
df.dropna(axis=0, thresh=4)

      A     B   C   D   E
2  14.0  12.0  19  18  13
3  12.0  13.0  11  10  10
4  18.0  16.0  17  19  17
5  17.0  10.0  19  12  12
6  15.0  18.0  14  16  15
7  16.0  10.0  17  10  14
8  16.0  16.0  13  17  11
9  10.0  18.0  10  17  13

In [69]:
# df.apply(print, axis=1)

In [74]:
def gen_output(row):
    temp = row.copy()
    temp["output"] = row.sum()
    return temp

df.apply(gen_output, axis=1)

In [81]:
def gen_double(row):
    row[:] = row * 2
    return row

df.apply(gen_double, axis=1)

      A     B     C     D     E
0   NaN   NaN  22.0  32.0  32.0
1   NaN   NaN  22.0  24.0  24.0
2  28.0  24.0  38.0  36.0  26.0
3  24.0  26.0  22.0  20.0  20.0
4  36.0  32.0  34.0  38.0  34.0
5  34.0  20.0  38.0  24.0  24.0
6  30.0  36.0  28.0  32.0  30.0
7  32.0  20.0  34.0  20.0  28.0
8  32.0  32.0  26.0  34.0  22.0
9  20.0  36.0  20.0  34.0  26.0

In [83]:
df["K"] = np.random.randint(1, 4, 10)

In [95]:
df.groupby("K").sum()

       A      B    C    D    E
K
1   12.0   13.0   22   22   22
2  106.0  100.0  120  125  111

In [97]:
df.loc[df["K"]== 2].sum(axis=0)

A    106.0
B    100.0
C    120.0
D    125.0
E    111.0
K     16.0
dtype: float64